<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Webswing Security Modules</name>
	<parent>
		<artifactId>webswing</artifactId>
		<groupId>org.webswing</groupId>
		<version>2.7.1</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.webswing.security</groupId>
	<artifactId>webswing-security-modules</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>webswing-saml2-security-module</module>
		<module>webswing-oidc-security-module</module>
		<module>webswing-shiro-security-module</module>
		<module>webswing-onetimeurl-security-extension</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.webswing</groupId>
			<artifactId>webswing-server-security</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
